{
  "manifest_version": 3,
  "name": "Resume Parser Extension",
  "version": "1.0.0",
  "permissions": ["activeTab"],
  "description": "Upload resumes, parse with ChatGPT-4 Vision, and autofill job applications",
  "icons": {
    "48": "logo.jpeg"
  },
  "action": {
    "default_popup": "public/popup.html",
    "default_width": 600,
    "default_height": 400
  },

  "content_scripts": [
    {
      "matches": ["https://jobs.lever.co/lever*"],
      "js": ["content.js"]
    }
  ]
}
